{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aoBe4aSeY0WlGv61dxW_p",
      "type": "text",
      "x": 27.5,
      "y": 156.5,
      "width": 229.37939453125,
      "height": 118.1212998223537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 916577070,
      "version": 669,
      "versionNonce": 897107634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781184389377,
      "link": null,
      "locked": false,
      "text": "suppose there is an array of N \nellements and we want an seccond array\nwith square of each elemtnts then the\ntime complexity\nis O(N) or big O if N we pronounce it\nas \nas we have to loop over N number of\nelements ",
      "fontSize": 11.81212998223538,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "suppose there is an array of N \nellements and we want an seccond array with square of each elemtnts then the time complexity\nis O(N) or big O if N we pronounce it as \nas we have to loop over N number of elements ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "x-lxb9vTnoPFispZItokR",
      "type": "text",
      "x": 365.5,
      "y": 153.5,
      "width": 147.67990112304688,
      "height": 65.1490936741158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 332079726,
      "version": 239,
      "versionNonce": 1064512178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "leQfLlJUsW-CwPYN3FwdA",
          "type": "arrow"
        }
      ],
      "updated": 1781184393293,
      "link": null,
      "locked": false,
      "text": "A = [1 , 2 , 3 , 4 , 5]\n\n\nB = [1 , 4 , 9 , 16 , 25]",
      "fontSize": 13.029818734823156,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A = [1 , 2 , 3 , 4 , 5]\n\n\nB = [1 , 4 , 9 , 16 , 25]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leQfLlJUsW-CwPYN3FwdA",
      "type": "arrow",
      "x": 326.5,
      "y": 258.5,
      "width": 48.649093674115875,
      "height": 25.693532814239518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 550874482,
      "version": 157,
      "versionNonce": 1021387118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781184398648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.649093674115875,
          -25.693532814239518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "x-lxb9vTnoPFispZItokR",
        "focus": -0.17926133972794955,
        "gap": 14.157373511644664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RceOYcdX8KMPllnnde5Ps",
      "type": "text",
      "x": 272,
      "y": 262.5,
      "width": 125.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1551689458,
      "version": 84,
      "versionNonce": 1006538930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781184395659,
      "link": null,
      "locked": false,
      "text": "Second array",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Second array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jbiwj4NTQ1O2i5xdy-8VS",
      "type": "text",
      "x": 151.5,
      "y": 90.5,
      "width": 262.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 62081074,
      "version": 62,
      "versionNonce": 1406424690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781184387979,
      "link": null,
      "locked": false,
      "text": "Time Complexity and Space",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time Complexity and Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A41BtAWKBmi8qVxlzCdVA",
      "type": "text",
      "x": 635,
      "y": 259,
      "width": 184.51959228515625,
      "height": 58.76053495337228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1197350382,
      "version": 427,
      "versionNonce": 1672321710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781184780992,
      "link": null,
      "locked": false,
      "text": "where as if u want another\narray with all possible pairs\nthen\n",
      "fontSize": 11.752106990674456,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "where as if u want another array with all possible pairs then\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Zg9W5pVgR4IpiVm99jTNf",
      "type": "text",
      "x": 679,
      "y": 331,
      "width": 451.95965576171875,
      "height": 40.86732649049509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1214981614,
      "version": 306,
      "versionNonce": 792641006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781184785291,
      "link": null,
      "locked": false,
      "text": "A = [1,2,3,4,5]\nB = [(1,2),(1,3),(1,4),(1,5),(2,3),(2,4),(2,5),(3,4),(3,5),(4,5)",
      "fontSize": 16.346930596198032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A = [1,2,3,4,5]\nB = [(1,2),(1,3),(1,4),(1,5),(2,3),(2,4),(2,5),(3,4),(3,5),(4,5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2yEcTqHcweAOd52gbAK4",
      "type": "text",
      "x": 759.5,
      "y": 397.5,
      "width": 316.4292473463942,
      "height": 110.41236979701901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 276545778,
      "version": 942,
      "versionNonce": 1499420914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781184791178,
      "link": null,
      "locked": false,
      "text": "so we have time compledxity as we need to use\ntwo loops like one for first element second for the\nsecond elemnt\nto do that lets put one loop starting point at 1\nanother at 2 then we just need to go from 2 to\nend of array then increase fore loop 1 to 2 and so\non",
      "fontSize": 12.618556548230744,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "so we have time compledxity as we need to use two loops like one for first element second for the second elemnt\nto do that lets put one loop starting point at 1 another at 2 then we just need to go from 2 to end of array then increase fore loop 1 to 2 and so on",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pXdmASuhKInIahvVK9ArN",
      "type": "rectangle",
      "x": 592.5,
      "y": 591.5,
      "width": 312,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 348844974,
      "version": 106,
      "versionNonce": 1129466862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781184877876,
      "link": null,
      "locked": false
    },
    {
      "id": "jT5S-svOHCtZJ8Fg7lbXh",
      "type": "line",
      "x": 646.5,
      "y": 590,
      "width": 0.5,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 324072754,
      "version": 43,
      "versionNonce": 99057198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781184832142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          57.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KkjFn9iJ6zIKkk7fLnviq",
      "type": "line",
      "x": 700.5,
      "y": 589.5,
      "width": 2,
      "height": 58.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 339344754,
      "version": 32,
      "versionNonce": 853006706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781184842176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          58.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RnT3kLUzAmxa8_lm2yzU3",
      "type": "line",
      "x": 764.5,
      "y": 590,
      "width": 0.5,
      "height": 60.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1967119154,
      "version": 30,
      "versionNonce": 1815983474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781184847491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          60.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OyRc6C0LD2cXna-KaLGDm",
      "type": "line",
      "x": 841.5,
      "y": 590.5,
      "width": 0.5,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1032468274,
      "version": 28,
      "versionNonce": 1422743474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781184852809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4goIeldN8J0TUyDHVLj7d",
      "type": "text",
      "x": 617,
      "y": 611,
      "width": 266.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 182843054,
      "version": 65,
      "versionNonce": 498472626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781185185443,
      "link": null,
      "locked": false,
      "text": "1     2     3       4         5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1     2     3       4         5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGLFT4r1ZefHdheToDTUa",
      "type": "freedraw",
      "x": 681.5,
      "y": 643.5,
      "width": 53.5,
      "height": 64.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1980235438,
      "version": 79,
      "versionNonce": 559397038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781184936326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.5,
          -1.5
        ],
        [
          -7.5,
          -3.5
        ],
        [
          -14.5,
          -7.5
        ],
        [
          -17.5,
          -8.5
        ],
        [
          -19.5,
          -10.5
        ],
        [
          -20.5,
          -11.5
        ],
        [
          -22.5,
          -13.5
        ],
        [
          -27.5,
          -17.5
        ],
        [
          -29.5,
          -20.5
        ],
        [
          -32.5,
          -23.5
        ],
        [
          -34.5,
          -25.5
        ],
        [
          -37.5,
          -29.5
        ],
        [
          -38.5,
          -31.5
        ],
        [
          -40.5,
          -34.5
        ],
        [
          -41.5,
          -37.5
        ],
        [
          -41.5,
          -38.5
        ],
        [
          -41.5,
          -39.5
        ],
        [
          -41.5,
          -40.5
        ],
        [
          -42.5,
          -40.5
        ],
        [
          -42.5,
          -42.5
        ],
        [
          -42,
          -45.5
        ],
        [
          -41,
          -49.5
        ],
        [
          -40,
          -51.5
        ],
        [
          -39,
          -52.5
        ],
        [
          -39,
          -54.5
        ],
        [
          -38,
          -54.5
        ],
        [
          -35,
          -57.5
        ],
        [
          -31,
          -59.5
        ],
        [
          -27,
          -61.5
        ],
        [
          -25,
          -62.5
        ],
        [
          -23,
          -62.5
        ],
        [
          -22,
          -63.5
        ],
        [
          -21,
          -63.5
        ],
        [
          -20,
          -63.5
        ],
        [
          -19,
          -63.5
        ],
        [
          -18,
          -63.5
        ],
        [
          -17,
          -63
        ],
        [
          -16,
          -63
        ],
        [
          -15,
          -62
        ],
        [
          -13,
          -60
        ],
        [
          -8,
          -57
        ],
        [
          -5,
          -55
        ],
        [
          -3,
          -55
        ],
        [
          -1,
          -53
        ],
        [
          0,
          -52
        ],
        [
          2,
          -48
        ],
        [
          5,
          -44
        ],
        [
          6,
          -40
        ],
        [
          8,
          -37
        ],
        [
          9,
          -35
        ],
        [
          9,
          -34
        ],
        [
          10,
          -34
        ],
        [
          10,
          -33
        ],
        [
          10,
          -31
        ],
        [
          10,
          -28
        ],
        [
          10,
          -26
        ],
        [
          11,
          -22
        ],
        [
          11,
          -16
        ],
        [
          11,
          -14
        ],
        [
          10.5,
          -11
        ],
        [
          10.5,
          -10
        ],
        [
          10.5,
          -9
        ],
        [
          10.5,
          -8
        ],
        [
          10.5,
          -7
        ],
        [
          9.5,
          -6
        ],
        [
          8.5,
          -2
        ],
        [
          7.5,
          -1
        ],
        [
          6.5,
          0
        ],
        [
          5.5,
          0
        ],
        [
          4.5,
          0
        ],
        [
          4.5,
          1
        ],
        [
          3.5,
          1
        ],
        [
          2.5,
          1
        ],
        [
          1.5,
          1
        ],
        [
          0.5,
          1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.5,
        1
      ]
    },
    {
      "id": "N79YURzzl8MjcGYofA520",
      "type": "freedraw",
      "x": 665.5,
      "y": 575.5,
      "width": 50,
      "height": 29.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2001094898,
      "version": 35,
      "versionNonce": 506578286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781184964395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -2.5
        ],
        [
          5,
          -7.5
        ],
        [
          14,
          -15.5
        ],
        [
          20,
          -20.5
        ],
        [
          24,
          -23.5
        ],
        [
          27,
          -25.5
        ],
        [
          28,
          -25.5
        ],
        [
          29,
          -25.5
        ],
        [
          30,
          -25.5
        ],
        [
          30,
          -25
        ],
        [
          31,
          -25
        ],
        [
          34,
          -22
        ],
        [
          36,
          -20
        ],
        [
          38,
          -17
        ],
        [
          40,
          -15
        ],
        [
          41,
          -14
        ],
        [
          42,
          -12
        ],
        [
          42,
          -11
        ],
        [
          43,
          -11
        ],
        [
          43,
          -10
        ],
        [
          43,
          -9
        ],
        [
          44,
          -8
        ],
        [
          44,
          -7
        ],
        [
          45,
          -6
        ],
        [
          46,
          -2
        ],
        [
          47,
          0
        ],
        [
          48,
          0
        ],
        [
          49,
          1
        ],
        [
          49,
          2
        ],
        [
          50,
          2
        ],
        [
          50,
          3
        ],
        [
          50,
          4
        ],
        [
          50,
          4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        50,
        4
      ]
    },
    {
      "id": "53WgPjlCQIVTjk80mY2E-",
      "type": "freedraw",
      "x": 704.5,
      "y": 577.5,
      "width": 19,
      "height": 10.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2144547378,
      "version": 19,
      "versionNonce": 860472878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781184966310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          1
        ],
        [
          11,
          4
        ],
        [
          14,
          6
        ],
        [
          15,
          6
        ],
        [
          16,
          6
        ],
        [
          16,
          5.5
        ],
        [
          17,
          3.5
        ],
        [
          17,
          2.5
        ],
        [
          17,
          1.5
        ],
        [
          17,
          0.5
        ],
        [
          18,
          0.5
        ],
        [
          18,
          -0.5
        ],
        [
          18,
          -1.5
        ],
        [
          18,
          -2.5
        ],
        [
          18,
          -3.5
        ],
        [
          19,
          -4.5
        ],
        [
          19,
          -4.5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19,
        -4.5
      ]
    },
    {
      "id": "oMs3fME11yWjX2zo07unD",
      "type": "freedraw",
      "x": 729.5,
      "y": 581,
      "width": 63,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1434006898,
      "version": 38,
      "versionNonce": 2136895154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781184968737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -6
        ],
        [
          5,
          -9
        ],
        [
          7,
          -13
        ],
        [
          8,
          -14
        ],
        [
          8,
          -15
        ],
        [
          11,
          -17
        ],
        [
          18,
          -21
        ],
        [
          23,
          -24
        ],
        [
          28,
          -26
        ],
        [
          30,
          -28
        ],
        [
          32,
          -29
        ],
        [
          33,
          -29
        ],
        [
          33,
          -30
        ],
        [
          33,
          -29.5
        ],
        [
          33,
          -28.5
        ],
        [
          34,
          -28.5
        ],
        [
          35,
          -27.5
        ],
        [
          35,
          -26.5
        ],
        [
          36,
          -25.5
        ],
        [
          41,
          -22.5
        ],
        [
          44,
          -20.5
        ],
        [
          48,
          -17.5
        ],
        [
          52,
          -15.5
        ],
        [
          54,
          -13.5
        ],
        [
          55,
          -13.5
        ],
        [
          56,
          -12.5
        ],
        [
          57,
          -12.5
        ],
        [
          58,
          -11.5
        ],
        [
          59,
          -10.5
        ],
        [
          61,
          -9.5
        ],
        [
          61,
          -8.5
        ],
        [
          62,
          -8.5
        ],
        [
          62,
          -7.5
        ],
        [
          63,
          -7.5
        ],
        [
          63,
          -6.5
        ],
        [
          63,
          -6.5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        63,
        -6.5
      ]
    },
    {
      "id": "8PZplG_iHvvMJfaDOO8zV",
      "type": "freedraw",
      "x": 781,
      "y": 575,
      "width": 25.5,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1702014894,
      "version": 16,
      "versionNonce": 1462084014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781184970472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.5,
          0
        ],
        [
          15.5,
          -1
        ],
        [
          17.5,
          -1
        ],
        [
          18.5,
          -1
        ],
        [
          19.5,
          -1
        ],
        [
          20.5,
          -1
        ],
        [
          21.5,
          -2
        ],
        [
          22.5,
          -5
        ],
        [
          23.5,
          -10
        ],
        [
          24.5,
          -16
        ],
        [
          24.5,
          -19
        ],
        [
          25.5,
          -20
        ],
        [
          25.5,
          -21
        ],
        [
          25.5,
          -21
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25.5,
        -21
      ]
    },
    {
      "id": "hJuoTMybnPUt-oTnbh2-q",
      "type": "freedraw",
      "x": 812,
      "y": 574.5,
      "width": 59.5,
      "height": 31.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1762869746,
      "version": 40,
      "versionNonce": 558404850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781184972500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          -2.5
        ],
        [
          4.5,
          -5.5
        ],
        [
          6.5,
          -7.5
        ],
        [
          8.5,
          -9.5
        ],
        [
          10.5,
          -12.5
        ],
        [
          13.5,
          -14.5
        ],
        [
          16.5,
          -16.5
        ],
        [
          21.5,
          -21.5
        ],
        [
          25.5,
          -23.5
        ],
        [
          27.5,
          -24.5
        ],
        [
          29.5,
          -25.5
        ],
        [
          30.5,
          -26.5
        ],
        [
          31.5,
          -26.5
        ],
        [
          33.5,
          -27.5
        ],
        [
          37.5,
          -27.5
        ],
        [
          40.5,
          -27.5
        ],
        [
          45.5,
          -27
        ],
        [
          49.5,
          -26
        ],
        [
          51.5,
          -25
        ],
        [
          52.5,
          -25
        ],
        [
          53.5,
          -25
        ],
        [
          53.5,
          -24
        ],
        [
          55.5,
          -22
        ],
        [
          56.5,
          -19
        ],
        [
          57.5,
          -18
        ],
        [
          57.5,
          -16
        ],
        [
          58.5,
          -14
        ],
        [
          58.5,
          -12
        ],
        [
          58.5,
          -10
        ],
        [
          58.5,
          -7
        ],
        [
          58.5,
          -4
        ],
        [
          58.5,
          -2
        ],
        [
          59.5,
          0
        ],
        [
          59.5,
          1
        ],
        [
          59.5,
          2
        ],
        [
          59.5,
          3
        ],
        [
          59.5,
          4
        ],
        [
          59.5,
          4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        59.5,
        4
      ]
    },
    {
      "id": "So7KrQKRS5QqeP0vevFvn",
      "type": "freedraw",
      "x": 860,
      "y": 572,
      "width": 19.5,
      "height": 9.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 583226734,
      "version": 34,
      "versionNonce": 907434926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781184975470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          0
        ],
        [
          1.5,
          0.5
        ],
        [
          1.5,
          1.5
        ],
        [
          3.5,
          2.5
        ],
        [
          4.5,
          2.5
        ],
        [
          4.5,
          3.5
        ],
        [
          5.5,
          4.5
        ],
        [
          6.5,
          5.5
        ],
        [
          7.5,
          5.5
        ],
        [
          7.5,
          6.5
        ],
        [
          7.5,
          7.5
        ],
        [
          8.5,
          7.5
        ],
        [
          8.5,
          8.5
        ],
        [
          9.5,
          8.5
        ],
        [
          9.5,
          8
        ],
        [
          9.5,
          7
        ],
        [
          10.5,
          6
        ],
        [
          10.5,
          5
        ],
        [
          10.5,
          4
        ],
        [
          11.5,
          3
        ],
        [
          12.5,
          3
        ],
        [
          13.5,
          3
        ],
        [
          13.5,
          2
        ],
        [
          14.5,
          2
        ],
        [
          14.5,
          1
        ],
        [
          15.5,
          1
        ],
        [
          16.5,
          0
        ],
        [
          17.5,
          0
        ],
        [
          18.5,
          0
        ],
        [
          18.5,
          -1
        ],
        [
          19.5,
          -1
        ],
        [
          19.5,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19.5,
        -1
      ]
    },
    {
      "id": "Ol70cyx5MwGOIDAer8_pk",
      "type": "freedraw",
      "x": 618.5,
      "y": 666,
      "width": 41,
      "height": 20.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 666486830,
      "version": 58,
      "versionNonce": 1572634990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781184983733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.5
        ],
        [
          0,
          1.5
        ],
        [
          1,
          1.5
        ],
        [
          2,
          3.5
        ],
        [
          5,
          6.5
        ],
        [
          8,
          9.5
        ],
        [
          9,
          10.5
        ],
        [
          10,
          11.5
        ],
        [
          10,
          12.5
        ],
        [
          11,
          12.5
        ],
        [
          11,
          13.5
        ],
        [
          11,
          14.5
        ],
        [
          11,
          15.5
        ],
        [
          12,
          15.5
        ],
        [
          12,
          16.5
        ],
        [
          14,
          18.5
        ],
        [
          15,
          18.5
        ],
        [
          16,
          19.5
        ],
        [
          16,
          20.5
        ],
        [
          17,
          20.5
        ],
        [
          18,
          20.5
        ],
        [
          19,
          20.5
        ],
        [
          20,
          20
        ],
        [
          20,
          19
        ],
        [
          21,
          19
        ],
        [
          22,
          18
        ],
        [
          22,
          17
        ],
        [
          23,
          17
        ],
        [
          23,
          16
        ],
        [
          24,
          16
        ],
        [
          24,
          15
        ],
        [
          26,
          14
        ],
        [
          27,
          14
        ],
        [
          27,
          13
        ],
        [
          28,
          12
        ],
        [
          29,
          12
        ],
        [
          29,
          11
        ],
        [
          30,
          11
        ],
        [
          30,
          10
        ],
        [
          31,
          10
        ],
        [
          31,
          9
        ],
        [
          32,
          9
        ],
        [
          32,
          8
        ],
        [
          33,
          8
        ],
        [
          33,
          7
        ],
        [
          34,
          7
        ],
        [
          34,
          6
        ],
        [
          35,
          6
        ],
        [
          35,
          5
        ],
        [
          36,
          4
        ],
        [
          36,
          3
        ],
        [
          37,
          3
        ],
        [
          37,
          2
        ],
        [
          38,
          2
        ],
        [
          41,
          2
        ],
        [
          41,
          2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        41,
        2
      ]
    },
    {
      "id": "bDOsQ-JKhO7e_TkI7tY42",
      "type": "freedraw",
      "x": 647,
      "y": 664,
      "width": 24.5,
      "height": 25.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2145498674,
      "version": 22,
      "versionNonce": 69351794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781184985844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5,
          0
        ],
        [
          7.5,
          0
        ],
        [
          13.5,
          0
        ],
        [
          15.5,
          0
        ],
        [
          17.5,
          -1
        ],
        [
          18.5,
          -1
        ],
        [
          19.5,
          -1
        ],
        [
          19.5,
          -0.5
        ],
        [
          20.5,
          -0.5
        ],
        [
          20.5,
          0.5
        ],
        [
          20.5,
          3.5
        ],
        [
          21.5,
          10.5
        ],
        [
          22.5,
          15.5
        ],
        [
          23.5,
          20.5
        ],
        [
          23.5,
          21.5
        ],
        [
          23.5,
          22.5
        ],
        [
          23.5,
          23.5
        ],
        [
          23.5,
          24.5
        ],
        [
          24.5,
          24.5
        ],
        [
          24.5,
          24.5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24.5,
        24.5
      ]
    },
    {
      "id": "8arw84aJiGukOnnC1dybz",
      "type": "text",
      "x": 503,
      "y": 542.5,
      "width": 86.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1211877614,
      "version": 43,
      "versionNonce": 240933870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781184999975,
      "link": null,
      "locked": false,
      "text": "example:-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example:-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eWjmoqkylCuVTa_GfNvai",
      "type": "rectangle",
      "x": 586.75,
      "y": 766.75,
      "width": 312,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1606239534,
      "version": 109,
      "versionNonce": 418785582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781185032427,
      "link": null,
      "locked": false
    },
    {
      "id": "mUrSvpINIVEkcX5h8kWap",
      "type": "line",
      "x": 640.75,
      "y": 765.25,
      "width": 0.5,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1450733422,
      "version": 46,
      "versionNonce": 935250098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781185032427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          57.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a2EYAtfiuNmFK0G811h1N",
      "type": "line",
      "x": 694.75,
      "y": 764.75,
      "width": 2,
      "height": 58.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 416567726,
      "version": 35,
      "versionNonce": 1056232302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781185032427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          58.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-L_h2Gv-9VZEN-8Dx-Vu8",
      "type": "line",
      "x": 758.75,
      "y": 765.25,
      "width": 0.5,
      "height": 60.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1643768814,
      "version": 33,
      "versionNonce": 1980162674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781185032427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          60.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DV4VaekheKy69PdzG-CC4",
      "type": "line",
      "x": 835.75,
      "y": 765.75,
      "width": 0.5,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 535969326,
      "version": 31,
      "versionNonce": 2082747822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781185032427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DRgakrRTpb4ZLOxaFRH7E",
      "type": "text",
      "x": 610.25,
      "y": 783.25,
      "width": 266.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 396773486,
      "version": 50,
      "versionNonce": 2050717490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781185037029,
      "link": null,
      "locked": false,
      "text": "1     2     3       4         5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1     2     3       4         5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRCjMiB_4jEYdThoVuqGN",
      "type": "freedraw",
      "x": 692.25,
      "y": 819.25,
      "width": 43,
      "height": 50.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 148834990,
      "version": 147,
      "versionNonce": 1359218610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781185051859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          0
        ],
        [
          -8,
          0
        ],
        [
          -16,
          0
        ],
        [
          -20,
          -0.5
        ],
        [
          -24,
          -1.5
        ],
        [
          -29,
          -4.5
        ],
        [
          -33,
          -6.5
        ],
        [
          -37,
          -9.5
        ],
        [
          -39,
          -11.5
        ],
        [
          -40,
          -12.5
        ],
        [
          -41,
          -13.5
        ],
        [
          -41,
          -14.5
        ],
        [
          -42,
          -17.5
        ],
        [
          -42,
          -19.5
        ],
        [
          -43,
          -21.5
        ],
        [
          -43,
          -22.5
        ],
        [
          -42.5,
          -23.5
        ],
        [
          -42.5,
          -24.5
        ],
        [
          -42.5,
          -25.5
        ],
        [
          -40.5,
          -28.5
        ],
        [
          -38.5,
          -31.5
        ],
        [
          -35.5,
          -35.5
        ],
        [
          -34.5,
          -37.5
        ],
        [
          -33.5,
          -38.5
        ],
        [
          -32.5,
          -39.5
        ],
        [
          -32.5,
          -40.5
        ],
        [
          -31.5,
          -40.5
        ],
        [
          -31.5,
          -41.5
        ],
        [
          -30.5,
          -41.5
        ],
        [
          -30.5,
          -42.5
        ],
        [
          -29.5,
          -43.5
        ],
        [
          -29.5,
          -44.5
        ],
        [
          -28.5,
          -44.5
        ],
        [
          -27.5,
          -45.5
        ],
        [
          -26.5,
          -45.5
        ],
        [
          -25.5,
          -45.5
        ],
        [
          -25.5,
          -46.5
        ],
        [
          -24.5,
          -46.5
        ],
        [
          -23.5,
          -47.5
        ],
        [
          -22.5,
          -47.5
        ],
        [
          -22.5,
          -48.5
        ],
        [
          -21.5,
          -48.5
        ],
        [
          -20.5,
          -48.5
        ],
        [
          -19.5,
          -49.5
        ],
        [
          -18.5,
          -49.5
        ],
        [
          -17.5,
          -49.5
        ],
        [
          -16.5,
          -49.5
        ],
        [
          -16.5,
          -50.5
        ],
        [
          -14.5,
          -50.5
        ],
        [
          -13.5,
          -50.5
        ],
        [
          -12.5,
          -50.5
        ],
        [
          -11.5,
          -50.5
        ],
        [
          -11.5,
          -50
        ],
        [
          -10.5,
          -50
        ],
        [
          -10.5,
          -49
        ],
        [
          -9.5,
          -49
        ],
        [
          -8.5,
          -48
        ],
        [
          -8.5,
          -47
        ],
        [
          -7.5,
          -46
        ],
        [
          -6.5,
          -46
        ],
        [
          -6.5,
          -45
        ],
        [
          -6.5,
          -44
        ],
        [
          -5.5,
          -43
        ],
        [
          -5.5,
          -42
        ],
        [
          -4.5,
          -41
        ],
        [
          -4.5,
          -40
        ],
        [
          -4.5,
          -39
        ],
        [
          -3.5,
          -38
        ],
        [
          -2.5,
          -37
        ],
        [
          -2.5,
          -36
        ],
        [
          -2.5,
          -35
        ],
        [
          -2.5,
          -34
        ],
        [
          -2.5,
          -33
        ],
        [
          -1.5,
          -32
        ],
        [
          -1.5,
          -30
        ],
        [
          -1.5,
          -29
        ],
        [
          -0.5,
          -27
        ],
        [
          -0.5,
          -26
        ],
        [
          -0.5,
          -24
        ],
        [
          -0.5,
          -23
        ],
        [
          -1,
          -22
        ],
        [
          -1,
          -21
        ],
        [
          -1,
          -20
        ],
        [
          -1,
          -19
        ],
        [
          -1,
          -18
        ],
        [
          -2,
          -17
        ],
        [
          -2,
          -16
        ],
        [
          -3,
          -16
        ],
        [
          -3,
          -15
        ],
        [
          -4,
          -14
        ],
        [
          -4,
          -13
        ],
        [
          -5,
          -13
        ],
        [
          -6,
          -12
        ],
        [
          -6,
          -11
        ],
        [
          -7,
          -10
        ],
        [
          -7,
          -9
        ],
        [
          -8,
          -9
        ],
        [
          -8,
          -8
        ],
        [
          -9,
          -7
        ],
        [
          -10,
          -6
        ],
        [
          -11,
          -6
        ],
        [
          -11,
          -5
        ],
        [
          -12,
          -5
        ],
        [
          -13,
          -5
        ],
        [
          -14,
          -5
        ],
        [
          -14,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "88ODtm9anEfNy2a3gj0Q5",
      "type": "freedraw",
      "x": 740.25,
      "y": 828.25,
      "width": 53.5,
      "height": 64.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1380287726,
      "version": 120,
      "versionNonce": 318672046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781185041859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.5,
          -1.5
        ],
        [
          -7.5,
          -3.5
        ],
        [
          -14.5,
          -7.5
        ],
        [
          -17.5,
          -8.5
        ],
        [
          -19.5,
          -10.5
        ],
        [
          -20.5,
          -11.5
        ],
        [
          -22.5,
          -13.5
        ],
        [
          -27.5,
          -17.5
        ],
        [
          -29.5,
          -20.5
        ],
        [
          -32.5,
          -23.5
        ],
        [
          -34.5,
          -25.5
        ],
        [
          -37.5,
          -29.5
        ],
        [
          -38.5,
          -31.5
        ],
        [
          -40.5,
          -34.5
        ],
        [
          -41.5,
          -37.5
        ],
        [
          -41.5,
          -38.5
        ],
        [
          -41.5,
          -39.5
        ],
        [
          -41.5,
          -40.5
        ],
        [
          -42.5,
          -40.5
        ],
        [
          -42.5,
          -42.5
        ],
        [
          -42,
          -45.5
        ],
        [
          -41,
          -49.5
        ],
        [
          -40,
          -51.5
        ],
        [
          -39,
          -52.5
        ],
        [
          -39,
          -54.5
        ],
        [
          -38,
          -54.5
        ],
        [
          -35,
          -57.5
        ],
        [
          -31,
          -59.5
        ],
        [
          -27,
          -61.5
        ],
        [
          -25,
          -62.5
        ],
        [
          -23,
          -62.5
        ],
        [
          -22,
          -63.5
        ],
        [
          -21,
          -63.5
        ],
        [
          -20,
          -63.5
        ],
        [
          -19,
          -63.5
        ],
        [
          -18,
          -63.5
        ],
        [
          -17,
          -63
        ],
        [
          -16,
          -63
        ],
        [
          -15,
          -62
        ],
        [
          -13,
          -60
        ],
        [
          -8,
          -57
        ],
        [
          -5,
          -55
        ],
        [
          -3,
          -55
        ],
        [
          -1,
          -53
        ],
        [
          0,
          -52
        ],
        [
          2,
          -48
        ],
        [
          5,
          -44
        ],
        [
          6,
          -40
        ],
        [
          8,
          -37
        ],
        [
          9,
          -35
        ],
        [
          9,
          -34
        ],
        [
          10,
          -34
        ],
        [
          10,
          -33
        ],
        [
          10,
          -31
        ],
        [
          10,
          -28
        ],
        [
          10,
          -26
        ],
        [
          11,
          -22
        ],
        [
          11,
          -16
        ],
        [
          11,
          -14
        ],
        [
          10.5,
          -11
        ],
        [
          10.5,
          -10
        ],
        [
          10.5,
          -9
        ],
        [
          10.5,
          -8
        ],
        [
          10.5,
          -7
        ],
        [
          9.5,
          -6
        ],
        [
          8.5,
          -2
        ],
        [
          7.5,
          -1
        ],
        [
          6.5,
          0
        ],
        [
          5.5,
          0
        ],
        [
          4.5,
          0
        ],
        [
          4.5,
          1
        ],
        [
          3.5,
          1
        ],
        [
          2.5,
          1
        ],
        [
          1.5,
          1
        ],
        [
          0.5,
          1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "rJBLeJ40Nz_S_haOs73q7",
      "type": "freedraw",
      "x": 723.75,
      "y": 756.25,
      "width": 63,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 893731758,
      "version": 41,
      "versionNonce": 2094050414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781185032427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -6
        ],
        [
          5,
          -9
        ],
        [
          7,
          -13
        ],
        [
          8,
          -14
        ],
        [
          8,
          -15
        ],
        [
          11,
          -17
        ],
        [
          18,
          -21
        ],
        [
          23,
          -24
        ],
        [
          28,
          -26
        ],
        [
          30,
          -28
        ],
        [
          32,
          -29
        ],
        [
          33,
          -29
        ],
        [
          33,
          -30
        ],
        [
          33,
          -29.5
        ],
        [
          33,
          -28.5
        ],
        [
          34,
          -28.5
        ],
        [
          35,
          -27.5
        ],
        [
          35,
          -26.5
        ],
        [
          36,
          -25.5
        ],
        [
          41,
          -22.5
        ],
        [
          44,
          -20.5
        ],
        [
          48,
          -17.5
        ],
        [
          52,
          -15.5
        ],
        [
          54,
          -13.5
        ],
        [
          55,
          -13.5
        ],
        [
          56,
          -12.5
        ],
        [
          57,
          -12.5
        ],
        [
          58,
          -11.5
        ],
        [
          59,
          -10.5
        ],
        [
          61,
          -9.5
        ],
        [
          61,
          -8.5
        ],
        [
          62,
          -8.5
        ],
        [
          62,
          -7.5
        ],
        [
          63,
          -7.5
        ],
        [
          63,
          -6.5
        ],
        [
          63,
          -6.5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "VwNoFGBYlrfF-kyNJbAux",
      "type": "freedraw",
      "x": 775.25,
      "y": 750.25,
      "width": 25.5,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1736220142,
      "version": 19,
      "versionNonce": 1999706482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781185032427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.5,
          0
        ],
        [
          15.5,
          -1
        ],
        [
          17.5,
          -1
        ],
        [
          18.5,
          -1
        ],
        [
          19.5,
          -1
        ],
        [
          20.5,
          -1
        ],
        [
          21.5,
          -2
        ],
        [
          22.5,
          -5
        ],
        [
          23.5,
          -10
        ],
        [
          24.5,
          -16
        ],
        [
          24.5,
          -19
        ],
        [
          25.5,
          -20
        ],
        [
          25.5,
          -21
        ],
        [
          25.5,
          -21
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "eB4UMZx_5X0G98Gy2QdrL",
      "type": "freedraw",
      "x": 806.25,
      "y": 749.75,
      "width": 59.5,
      "height": 31.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 105820206,
      "version": 43,
      "versionNonce": 589098670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781185032427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          -2.5
        ],
        [
          4.5,
          -5.5
        ],
        [
          6.5,
          -7.5
        ],
        [
          8.5,
          -9.5
        ],
        [
          10.5,
          -12.5
        ],
        [
          13.5,
          -14.5
        ],
        [
          16.5,
          -16.5
        ],
        [
          21.5,
          -21.5
        ],
        [
          25.5,
          -23.5
        ],
        [
          27.5,
          -24.5
        ],
        [
          29.5,
          -25.5
        ],
        [
          30.5,
          -26.5
        ],
        [
          31.5,
          -26.5
        ],
        [
          33.5,
          -27.5
        ],
        [
          37.5,
          -27.5
        ],
        [
          40.5,
          -27.5
        ],
        [
          45.5,
          -27
        ],
        [
          49.5,
          -26
        ],
        [
          51.5,
          -25
        ],
        [
          52.5,
          -25
        ],
        [
          53.5,
          -25
        ],
        [
          53.5,
          -24
        ],
        [
          55.5,
          -22
        ],
        [
          56.5,
          -19
        ],
        [
          57.5,
          -18
        ],
        [
          57.5,
          -16
        ],
        [
          58.5,
          -14
        ],
        [
          58.5,
          -12
        ],
        [
          58.5,
          -10
        ],
        [
          58.5,
          -7
        ],
        [
          58.5,
          -4
        ],
        [
          58.5,
          -2
        ],
        [
          59.5,
          0
        ],
        [
          59.5,
          1
        ],
        [
          59.5,
          2
        ],
        [
          59.5,
          3
        ],
        [
          59.5,
          4
        ],
        [
          59.5,
          4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "N4I71Izbo-AE-FX1r_Xue",
      "type": "freedraw",
      "x": 854.25,
      "y": 747.25,
      "width": 19.5,
      "height": 9.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 497318510,
      "version": 37,
      "versionNonce": 1550916402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781185032427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          0
        ],
        [
          1.5,
          0.5
        ],
        [
          1.5,
          1.5
        ],
        [
          3.5,
          2.5
        ],
        [
          4.5,
          2.5
        ],
        [
          4.5,
          3.5
        ],
        [
          5.5,
          4.5
        ],
        [
          6.5,
          5.5
        ],
        [
          7.5,
          5.5
        ],
        [
          7.5,
          6.5
        ],
        [
          7.5,
          7.5
        ],
        [
          8.5,
          7.5
        ],
        [
          8.5,
          8.5
        ],
        [
          9.5,
          8.5
        ],
        [
          9.5,
          8
        ],
        [
          9.5,
          7
        ],
        [
          10.5,
          6
        ],
        [
          10.5,
          5
        ],
        [
          10.5,
          4
        ],
        [
          11.5,
          3
        ],
        [
          12.5,
          3
        ],
        [
          13.5,
          3
        ],
        [
          13.5,
          2
        ],
        [
          14.5,
          2
        ],
        [
          14.5,
          1
        ],
        [
          15.5,
          1
        ],
        [
          16.5,
          0
        ],
        [
          17.5,
          0
        ],
        [
          18.5,
          0
        ],
        [
          18.5,
          -1
        ],
        [
          19.5,
          -1
        ],
        [
          19.5,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "FQr1ydBdVWvlxGC0jfDxr",
      "type": "freedraw",
      "x": 683.75,
      "y": 843.25,
      "width": 41,
      "height": 20.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1413938350,
      "version": 88,
      "versionNonce": 675849266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781185065927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.5
        ],
        [
          0,
          1.5
        ],
        [
          1,
          1.5
        ],
        [
          2,
          3.5
        ],
        [
          5,
          6.5
        ],
        [
          8,
          9.5
        ],
        [
          9,
          10.5
        ],
        [
          10,
          11.5
        ],
        [
          10,
          12.5
        ],
        [
          11,
          12.5
        ],
        [
          11,
          13.5
        ],
        [
          11,
          14.5
        ],
        [
          11,
          15.5
        ],
        [
          12,
          15.5
        ],
        [
          12,
          16.5
        ],
        [
          14,
          18.5
        ],
        [
          15,
          18.5
        ],
        [
          16,
          19.5
        ],
        [
          16,
          20.5
        ],
        [
          17,
          20.5
        ],
        [
          18,
          20.5
        ],
        [
          19,
          20.5
        ],
        [
          20,
          20
        ],
        [
          20,
          19
        ],
        [
          21,
          19
        ],
        [
          22,
          18
        ],
        [
          22,
          17
        ],
        [
          23,
          17
        ],
        [
          23,
          16
        ],
        [
          24,
          16
        ],
        [
          24,
          15
        ],
        [
          26,
          14
        ],
        [
          27,
          14
        ],
        [
          27,
          13
        ],
        [
          28,
          12
        ],
        [
          29,
          12
        ],
        [
          29,
          11
        ],
        [
          30,
          11
        ],
        [
          30,
          10
        ],
        [
          31,
          10
        ],
        [
          31,
          9
        ],
        [
          32,
          9
        ],
        [
          32,
          8
        ],
        [
          33,
          8
        ],
        [
          33,
          7
        ],
        [
          34,
          7
        ],
        [
          34,
          6
        ],
        [
          35,
          6
        ],
        [
          35,
          5
        ],
        [
          36,
          4
        ],
        [
          36,
          3
        ],
        [
          37,
          3
        ],
        [
          37,
          2
        ],
        [
          38,
          2
        ],
        [
          41,
          2
        ],
        [
          41,
          2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "sY9hrSgbQR6fxVUwfOkI1",
      "type": "freedraw",
      "x": 710.25,
      "y": 839.25,
      "width": 24.5,
      "height": 25.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 266286830,
      "version": 73,
      "versionNonce": 1328013810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781185068860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5,
          0
        ],
        [
          7.5,
          0
        ],
        [
          13.5,
          0
        ],
        [
          15.5,
          0
        ],
        [
          17.5,
          -1
        ],
        [
          18.5,
          -1
        ],
        [
          19.5,
          -1
        ],
        [
          19.5,
          -0.5
        ],
        [
          20.5,
          -0.5
        ],
        [
          20.5,
          0.5
        ],
        [
          20.5,
          3.5
        ],
        [
          21.5,
          10.5
        ],
        [
          22.5,
          15.5
        ],
        [
          23.5,
          20.5
        ],
        [
          23.5,
          21.5
        ],
        [
          23.5,
          22.5
        ],
        [
          23.5,
          23.5
        ],
        [
          23.5,
          24.5
        ],
        [
          24.5,
          24.5
        ],
        [
          24.5,
          24.5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "gb5EseQozui9p2awH3zM2",
      "type": "line",
      "x": 532,
      "y": 632.5,
      "width": 68.5,
      "height": 14.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 138818798,
      "version": 28,
      "versionNonce": 987585646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781185123398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.5,
          -14.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rervy4Wk6dMMCL4zpyQog",
      "type": "text",
      "x": 434.5,
      "y": 640.5,
      "width": 100.87989807128906,
      "height": 30.77860654618098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1544789678,
      "version": 92,
      "versionNonce": 2082756530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781185152974,
      "link": null,
      "locked": false,
      "text": "startin point of \nloop1",
      "fontSize": 12.3114426184724,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "startin point of \nloop1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCggemRy88jC0fQvngqk_",
      "type": "text",
      "x": 630,
      "y": 506,
      "width": 81.33309936523438,
      "height": 29.679948964227265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1966314290,
      "version": 82,
      "versionNonce": 1955995826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781185200891,
      "link": null,
      "locked": false,
      "text": "starting point\n of loop 2",
      "fontSize": 11.871979585690905,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "starting point\n of loop 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R5KzoL_PeyQ4poOaKZKhE",
      "type": "line",
      "x": 651.5,
      "y": 537,
      "width": 8,
      "height": 36.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1300848046,
      "version": 17,
      "versionNonce": 1902266930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781185205976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          36.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}